# MobileProject

./: MobileProject.sln
MobileProject/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  LoginPage.xaml  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  MenuPage.xaml  MenuPage.xaml.cs  MobileProject.csproj
MobileProject/Classes/: Activity.cs  Credentials.cs  Options.cs  User.cs
MobileProject/Handlers/: ShowMessage.cs
MobileProject/Pages/: Activity.xaml  Activity.xaml.cs  AdminMenu.xaml  AdminMenu.xaml.cs  Baza.xaml  Baza.xaml.cs  CreateAccountPage.xaml  CreateAccountPage.xaml.cs  DefaultActivity.xaml  DefaultActivity.xaml.cs  Door.xaml  Door.xaml.cs  Light.xaml  Light.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  Temperature.xaml  Temperature.xaml.cs
